<!DOCTYPE html>
<html>
  <head>
    <title>Varastonhallinta - KLO2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="assets/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
<body onload="connect()">

  <div class="container">

    <!-- PAGE HEADER -->
    <div class="page-header">
      <h1>Varastonhallinta <small>Käyttöliittymäohjelmointi 2013</small></h1>
    </div>

    <div class="panel-group" id="accordion">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h4 class="panel-title">  
            <a data-toggle="collapse" data-parent="#accordion" href="#addnewrow">
            <strong>Lisää uusi tuote</strong>
            </a>
          </h4>
        </div>

    <div id="addnewrow" class="panel-collapse collapse">
      <div class="panel-body">

       <form class="form-horizontal" role="form"> <!-- Add new item form-->
    
            <!-- Item id--> 
            <div class="form-group">
              <label for="inputID" class="col-sm-2 control-label">ID</label>
                <div class="col-sm-10">
                  <input type="id" class="form-control" id="inputID" placeholder="ID">
                </div>
            </div>
     
            <!-- Item name-->
            <div class="form-group">
              <label for="inputName" class="col-sm-2 control-label">Nimi</label>
                <div class="col-sm-10">
                  <input type="name" class="form-control" id="inputName" placeholder="Tuotteen nimi">
                </div>
            </div>

            <!-- Item location-->
            <div class="form-group">
              <label for="inputLocation" class="col-sm-2 control-label">Sijainti</label>
                <div class="col-sm-10">
                  <input type="location" class="form-control" id="inputLocation" placeholder="Tuotteen sijainti">
                </div>
            </div>

            <!-- Number of items-->
            <div class="form-group">
              <label for="inputLocation" class="col-sm-2 control-label">Varastosaldo</label>
                <div class="col-sm-10">
                  <input type="numberofitems" class="form-control" id="inputNumber" placeholder="Tuotteiden lukumäärä">
                </div>
            </div>

            <!-- Manufacturer-->
            <div class="form-group">
              <label for="inputManufacturer" class="col-sm-2 control-label">Valmistaja</label>
                <div class="col-sm-10">
                  <input type="manufacturer" class="form-control" id="inputManufacturer" placeholder="Valmistaja">
                </div>
            </div>

            <!-- Price-->
            <div class="form-group">
              <label for="inputPrice" class="col-sm-2 control-label">Hinta</label>
                <div class="col-sm-10">
                  <input type="price" class="form-control" id="inputPrice" placeholder="Hinta">
                </div>
            </div>


          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
            </div>
          </div>
      
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="default" class="btn btn-default" onclick="addProduct()">Lisää</button>
            </div>
          </div>
      </form> <!-- Add new item form ends-->

      </div>
    </div>
  </div> <!-- Add new item section ends -->

  <div class="panel panel-warning">
    <div class="panel-heading">
      <h4 class="panel-title">  
        <a data-toggle="collapse" data-parent="#accordion" href="#removerow" onload="readID()">
        Poista tuote
        </a>
      </h4>
    </div>

    <div id="removerow" class="panel-collapse collapse">
      <div class="panel-body">

        <!-- Body content-->

        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
          <li><a href="#single" data-toggle="tab">Poista tuotteita</a></li>
          <li><a href="#whole" data-toggle="tab">Tyhjennä tietokanta</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane fade active" id="single">

            <h3> Poista tuotteita </h3>
            <!-- "Poista tuotteita"-content -->
            <P> Valitse poistettavat tiedostot.  </p>
            <div class="btn-group" id="rowSelector">
            
            <!-- Buttons in here are created by function readID()-->

          </div>
        </div>
          <div class="tab-pane fade" id="whole">

            <h3> Tyhjennä tietokanta </h3>

            <div class="alert alert-danger"><bold>Varoitus!</bold> Tyhjentämällä tietokannan poistat tietokannan, eikä sen palauttaminen onnistu ainakaan tällä sovelluksella. </div>

            <button type="button" class="btn btn-danger" onclick="deleteTable()"> Tyhjennä tietokanta </button>

          </div>

        <!-- End Body content-->

      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4 class="panel-title">  
        <a data-toggle="collapse" data-parent="#accordion" href="#info">
        Tietoa sovelluksesta
        </a>
      </h4>
    </div>
    <div id="info" class="panel-collapse collapse">
      <div class="panel-body">
        <h1>Info</h1>
        <h2>Sovelluksesta</h2>
        <p>Sovelluksen ulkoasu ja ulkoasun toiminnallisuudet on toteutettu <a href="http://getbootstrap.com" target="_blank">Bootstrapilla</a>. Sovellus pyörii <a href="http://nodejs.org" target="_blank">Nodejs:n</a> päällä käyttäen websocketeja toiminnallisuuksien mahdollistamiseen. Muut toiminnallisuudet ja ominaisuudet on tehty itse</p>

      </div>
    </div>
  </div>
</div>

<p></p>

    <div class="panel panel-primary"> <!-- START Table panel-->
    <div class="panel-heading">Varasto</div>
      <div class="panel-body">
        <p>Taulukko näyttää tämänhetkisen varastotilanteen. Tuotteista näkyvät ID eli tunniste, nimi, sijainti, saldo, valmistaja ja hinta.</p>
      </div>

      <!-- Create table for database-management -->
      <table id="databaseTable" class="table table-hover table-bordered table-striped table-condensed">
        <thead> <!-- Headers for table -->
        <tr>
          <th width="5%"><strong>#</strong></th>
          <th width="10%">Id</th>
          <th width="25%">Nimi</th>
          <th width="10%">Sijainti</th>
          <th width="15%">Saldo</th>
          <th width="20%">Valmistaja</th>
          <th width="15%">Hinta</th>
        </tr>
        </thead> <!-- End of headers -->
      </table> <!-- End of table-->

      </div> <!-- END Hidden chapters-->


    </div> <!-- END Table panel -->

  </div> <!-- container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/table.js"></script>
  </body>
</html>

